callstack/repack/.github/actions/deploy-website/action.yml
name: "Deploy website"
description: "Builds and deploys Re.Pack website to Netlify"
inputs:
  production:
    description: "Should the website be deployed to production"
    required: false
    default: "false"
  netlify-auth-token:
    description: "Netlify auth token"
    required: true
  netlify-site-id:
    description: "Netlify site ID"
    required: true
runs:
  using: "composite"
  steps:
    - name: Build website
      run: pnpm website:build
      shell: sh

    - name: Deploy website
      working-directory: website
      run: |
        if [[ "${{ inputs.production }}" == "true" ]]; then
          pnpm netlify deploy --dir=build --prod
        else
          pnpm netlify deploy --dir=build
        fi
      shell: bash
      env:
        NETLIFY_AUTH_TOKEN: ${{ inputs.netlify-auth-token }}
        NETLIFY_SITE_ID: ${{ inputs.netlify-site-id }}

callstack/repack/.github/workflows/deploy-old-preview.yml
- name: Deploy website
  uses: ./.github/actions/deploy-website
  with:
    production: false
    netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    netlify-site-id: ${{ secrets.NETLIFY_SITE_ID }}